<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82083cc3d6b5474d9a8a5ff104e28e7f" Name="Diagram1">
        <EntityTypeShape EntityType="DBLAPTOPModel.Blog" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Brand" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Category" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Contact" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Discount" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Order" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Product" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.Topic" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPTOPModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBLAPTOPModel.FK_Blog_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPTOPModel.FK_Blog_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPTOPModel.FK__Product__brandID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPTOPModel.FK__Product__categor__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPTOPModel.FK__Order__userID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPTOPModel.FK__OrderDeta__order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPTOPModel.FK__OrderDeta__produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPTOPModel.FK__User__roleID__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>